#ENTRADA PRIMER PARTE MIA
#Seccion A - Sergie Arizandieta
#1S 2024
#CAMBIAR /home/serchiboi -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#DISCO X
mkdisk -param=x -size=30 -path=/home/serchiboi/archivos/Disco.dsk # ERR PARAMETROS

#CREACION DE DISCOS---------------------------------------------------
Mkdisk -size=50 -unit=M -fit=FF -path=./discos/disco1.mia                   # 50M A
Mkdisk -unit=k -size=51200 -fit=BF -path=./discos/disco2.mia                # 50M B
mkDisk -size=14 -path=./discos/disco3.mia                                   # 13M C
mkdisk -size=51200 -unit=K -path=./discos/disco4.mia                        # 50M D
mkDisk -size=20 -unit=M -fit=WF -path=./discos/disco5.mia                   # 20M E
Mkdisk -size=50 -unit=M -fit=FF -path=./discos/disco6.mia                   # 50M F X
Mkdisk -size=50 -unit=M -fit=FF -path=./discos/disco7.mia                   # 50M G X
mkdisk -size=51200 -unit=K -path=./discos/disco8.mia                        # 50M H X
mkdisk -size=51200 -unit=K -path=./discos/disco9.mia                        # 50M I X

#ELIMINACION DE DISCOS---------------------------------------------------
rmdisk -path=./discos/disco10.mia #ERR RUTA NO ENCONTRADA
rmdisk -path=./discos/disco6.mia
rmdisk -path=./discos/disco7.mia
rmdisk -path=./discos/disco8.mia
rmdisk -path=./discos/disco9.mia


#CREACION DE PARTICIONES---------------------------------------------------
#DISCO 1
fdisk -type=P -unit=b -name=Part0 -size=10485760 -path=./discos/disco22.mia -fit=BF # ERR RUTA NO ENCONTRADA
fdisk -type=P -unit=b -name=Part1 -size=10485760 -path=./discos/disco1.mia -fit=BF # 10M
fdisk -type=P -unit=k -name=Part2 -size=10240 -path=./discos/disco1.mia -fit=BF    # 10M
fdisk -type=P -unit=M -name=Part3 -size=10 -path=./discos/disco1.mia -fit=BF       # 10M
fdisk -type=P -unit=b -name=Part4 -size=10485760 -path=./discos/disco1.mia -fit=BF # 10M
fdisk -type=P -unit=b -name=Part5 -size=10485760 -path=./discos/disco1.mia -fit=BF #ERR PARTICION 5
# LIBRE DISCO 1: 50-4*10 = 10 -> 20%

#DISCO 2
fdisk -type=L -unit=k -name=Part6 -size=10240 -path=./discos/disco2.mia -fit=BF #ERRROR no hay una extendida
fdisk -type=L -unit=k -name=Part7 -size=10240 -path=./discos/disco2.mia -fit=BF #ERRROR no hay una extendida
fDisk -type=P -unit=K -name=Part8 -size=10240 -path=./discos/disco2.mia -fit=BF    # 10M
fDisk -type=P -unit=m -name=Part9 -size=10 -path=./discos/disco2.mia -fit=FF       # 10M
fDisk -type=P -unit=K -name=Part10 -size=5120 -path=./discos/disco2.mia -fit=WF    # 5M
fdisk -type=E -unit=m -name=Part11 -size=20 -path=./discos/disco2.mia            # 20M
fdisk -type=L -unit=k -name=Part12 -size=1536 -path=./discos/disco2.mia          # 1.5M
fdisk -type=L -unit=k -name=Part13 -size=1536 -path=./discos/disco2.mia -fit=BF
fdisk -type=L -unit=k -name=Part14 -size=1536 -path=./discos/disco2.mia -fit=FF
fdisk -type=L -unit=k -name=Part15 -size=1536 -path=./discos/disco2.mia -fit=BF
fdisk -type=L -unit=k -name=Part16 -size=1536 -path=./discos/disco2.mia -fit=WF
fdisk -type=L -unit=k -name=Part17 -size=1536 -path=./discos/disco2.mia -fit=BF
fdisk -type=L -unit=k -name=Part18 -size=1536 -path=./discos/disco2.mia -fit=FF
fdisk -type=L -unit=k -name=Part19 -size=1536 -path=./discos/disco2.mia -fit=BF
fdisk -type=L -unit=k -name=Part20 -size=1536 -path=./discos/disco2.mia -fit=FF
fdisk -type=L -unit=k -name=Part21 -size=1536 -path=./discos/disco2.mia -fit=BF
fdisk -type=L -unit=k -name=Part22 -size=1536 -path=./discos/disco2.mia -fit=wF
fdisk -type=L -unit=k -name=Part23 -size=1536 -path=./discos/disco2.mia -fit=BF
fdisk -type=L -unit=k -name=Part24 -size=1536 -path=./discos/disco2.mia -fit=FF
# LIBRE DISCO 2: 50-45 = 5 -> 10%
# LIBRE EXTENDIDA 2: 20-13*1.5 = 0.5 -> 2.5% (por los EBR deberia ser menos)

#DISCO 3
fdisk -type=P -unit=m -name=Part25 -size=20 -path=./discos/disco3.mia    # 20M #ERR FALTA ESPACIO
fdisk -type=P -unit=m -name=Part26 -size=4 -path=./discos/disco3.mia     #4M
fdisk -type=P -unit=m -name=Part27 -size=4 -path=./discos/disco3.mia     #4M
fdisk -type=P -unit=m -name=Part28 -size=1 -path=./discos/disco3.mia     #1M
#LIBRE DISCO 3: 14-9= 5 -> 35.71%



#DISCO 5
fdisk -type=E -unit=k -name=Part29 -size=5120 -path=./discos/disco5.mia -fit=BF # 5MB
fdisk -type=L -unit=k -name=Part30 -size=1024 -path=./discos/disco5.mia -fit=BF # 1MB
fdisk -type=P -unit=k -name=Part31 -size=5120 -path=./discos/disco5.mia -fit=BF # 5MB
fdisk -type=L -unit=k -name=Part32 -size=1024 -path=./discos/disco5.mia -fit=BF # 1MB
fdisk -type=L -unit=k -name=Part33 -size=1024 -path=./discos/disco5.mia -fit=BF # 1MB
fdisk -type=L -unit=k -name=Part34 -size=1024 -path=./discos/disco5.mia -fit=BF # 1MB
# LIBRE DISCO 5: 20-10 = 5 -> 50%
# LIBRE EXTENDIDA 2: 5-4 = 1 -> 20% (por los EBR deberia ser menos)

#MONTAR PARTICIONES---------------------------------------------------
#DISCO X
mount -path=./discos/disco1.mia -name=Part5 #ERR PARTICION NO EXISTE
#DISCO 1
mount -path=./discos/disco1.mia -name=Part1 #191a -> id1 -> cambiar el 191a por el ID que a ustedes les genera
mount -path=./discos/disco1.mia -name=Part2 #191b -> id2 -> cambiar el 191b por el ID que a ustedes les genera
mount -path=./discos/disco1.mia -name=Part1 #ERR PARTICION YA MONTADA
#DISCO 2
mount -path=./discos/disco2.mia -name=Part11 #ERR MONTAR EXTENDIDA
mount -path=./discos/disco2.mia -name=Part8 #192a -> id3 -> cambiar el 192a por el ID que a ustedes les genera
mount -path=./discos/disco2.mia -name=Part9 #192b -> id4 -> cambiar el 192b por el ID que a ustedes les genera
#DISCO 3
mount -path=./discos/disco3.mia -name=Part26 #193a -> id5 -> cambiar el 193a por el ID que a ustedes les genera
#DISCO 5
mount -path=./discos/disco5.mia -name=Part31 #194a -> id6 -> cambiar el 194a por el ID que a ustedes les genera




#REPORTES---------------------------------------------------
#DISCO 1
rep -id=441a -Path=./reportes/reporte1.png -name=mbr #ERR ID NO ENCONTRADO -> id1
rep -id=441b -Path=./reportes/reporte2.png -name=disk #-> id2
rep -id=441b -Path=./reportes/reporte3.png -name=mbr #-> id2

#DISCO 2
rep -id=442b -Path=./reportes/reporte4.png -name=mbr #ERR ID NO ENCONTRADO -> id4
rep -id=442a -Path=./reportes/reporte5.png -name=disk #-> id3
rep -id=442a -Path=./reportes/reporte6.png -name=mbr #-> id3

#DISCO 3
rep -id=IDx -Path=./reportes/reporte7.png -name=mbr #ERR ID NO ENCONTRADO
rep -id=193a -Path=./reportes/reporte8.png -name=disk #-> id5
rep -id=193a -Path=./reportes/reporte9.png -name=mbr #-> id5

#DISCO 5
rep -id=IDx -Path=./reportes/reporte10.png -name=mbr #ERR ID NO ENCONTRADO
rep -id=194a -Path=./reportes/reporte11.png -name=disk #-> id6
rep -id=194a -Path=./reportes/reporte12.png -name=mbr #-> id6

#exec -path=../basico.mia